name: FedBio
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - alembic=1.17.2
  - array-api-compat=1.12.0
  - biom-format=2.1.17
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotlicffi=1.0.9.2
  - bzip2=1.0.8
  - ca-certificates=2025.11.4
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.4
  - click=8.2.1
  - colorama=0.4.6
  - colorlog=6.10.1
  - contourpy=1.3.2
  - cycler=0.12.1
  - decorator=5.2.1
  - double-conversion=3.3.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.58.1
  - freetype=2.13.3
  - graphite2=1.3.13
  - greenlet=3.2.4
  - h5py=3.13.0
  - harfbuzz=11.2.1
  - hdf5=1.14.6
  - icu=75.1
  - intel-openmp=2024.2.1
  - joblib=1.5.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libaec=1.1.3
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang13=20.1.6
  - libcurl=8.14.1
  - libdeflate=1.24
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libglib=2.84.2
  - libgomp=15.1.0
  - libhwloc=2.11.2
  - libiconv=1.18
  - libintl=0.22.5
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libpng=1.6.47
  - libsqlite=3.50.0
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libwebp-base=1.5.0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libxslt=1.1.39
  - libzlib=1.3.1
  - mako=1.3.10
  - markupsafe=3.0.2
  - matplotlib=3.10.3
  - matplotlib-base=3.10.3
  - mkl=2024.2.2
  - munkres=1.1.4
  - natsort=8.4.0
  - numpy=1.26.4
  - openjpeg=2.5.3
  - openssl=3.5.0
  - optuna=4.5.0
  - packaging=25.0
  - pandas=2.2.3
  - patsy=1.0.1
  - pcre2=10.45
  - pillow=11.2.1
  - pip=22.3.1
  - pixman=0.46.0
  - pthread-stubs=0.4
  - pyparsing=3.2.3
  - pyside6=6.9.0
  - pysocks=1.7.1
  - python=3.11.12
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.11
  - pytz=2025.2
  - qhull=2020.2
  - qt6-main=6.9.0
  - scikit-bio=0.7.0
  - scikit-learn=1.6.1
  - scipy=1.15.2
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - setuptools=80.9.0
  - six=1.17.0
  - sqlalchemy=2.0.43
  - statsmodels=0.14.4
  - tbb=2021.13.0
  - threadpoolctl=3.6.0
  - tk=8.6.13
  - tornado=6.5.1
  - tqdm=4.67.1
  - typing_extensions=4.15.0
  - tzdata=2025b
  - ucrt=10.0.22621.0
  - ujson=5.10.0
  - unicodedata2=16.0.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - wheel=0.45.1
  - win_inet_pton=1.1.0
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xz=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - zstd=1.5.7
  - pip:
      - accelerate==1.7.0
      - anyio==4.11.0
      - bio==1.8.1
      - biopython==1.86
      - biothings-client==0.4.1
      - calmsize==0.1.3
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - clarabel==0.11.0
      - cloudpickle==3.1.1
      - cvxpy==1.6.5
      - debugpy==1.8.17
      - diffusers==0.33.1
      - et-xmlfile==2.0.0
      - ete3==3.1.3
      - faiss-cpu==1.13.0
      - filelock==3.18.0
      - fsspec==2025.5.1
      - gprofiler-official==1.0.0
      - h11==0.16.0
      - higher==0.2.1
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.32.4
      - idna==3.10
      - imbalanced-learn==0.13.0
      - imblearn==0.0
      - importlib-metadata==8.7.0
      - jinja2==3.1.6
      - llvmlite==0.45.1
      - memory-profiler==0.61.0
      - mpmath==1.3.0
      - mygene==3.2.2
      - networkx==3.5
      - numba==0.62.1
      - openpyxl==3.1.5
      - osqp==1.0.4
      - platformdirs==4.5.0
      - pooch==1.8.2
      - portalocker==3.1.1
      - psutil==7.0.0
      - pycparser==2.22
      - pywin32==310
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.3
      - scs==3.2.7.post2
      - shap==0.49.1
      - sklearn-compat==0.1.3
      - slicer==0.0.8
      - sniffio==1.3.1
      - sympy==1.13.1
      - tokenizers==0.21.1
      - torch==2.5.1+cu121
      - torchaudio==2.5.1+cu121
      - torchdata==0.6.1
      - torchtext==0.15.2
      - torchvision==0.20.1+cu121
      - transformers==4.52.4
      - typing-extensions==4.14.0
      - upsetplot==0.9.0
      - urllib3==2.4.0
      - xgboost==3.0.2
      - xlsxwriter==3.2.9
      - zipp==3.22.0
